CLIENT_URL = 'http://localhost:3001'
JWT_SECRET = jwt-secret

SENDER_EMAIL = 'sender.wib@gmail.com'
SENDER_PASSWORD = 'rfyoqmiouerxdgpn'

MONGO_ATLAS_PASSWORD = 'dFbQB3ko5jz0sjkM'
MONGO_ATLAS_CONNECTION_STRING = 'mongodb+srv://nutella:dFbQB3ko5jz0sjkM@mern-social-media.saf1k.mongodb.net/?retryWrites=true&w=majority'